--Admin
INSERT INTO `Admin` (username, password, nama, jabatan)
VALUES 
('Admin', 'Admin1234', 'Admin', 'Admin'),

--Pegawai
INSERT INTO `Pegawai` (username, password, jabatan, alamat, no_telp)
VALUES 
('Zidan', 'Zidan1234', 'Pegawai', 'Tangerang', '0812'),
('Radja', 'Radja1234', 'Pegawai', 'Tangerang', '0857'),
('Aghniya', 'Aghniya1234', 'Pegawai', 'Tangerang', '08953');

--Doctor
INSERT INTO `Doctor` (`nama_dokter`, `spesialisasi`) VALUES
('Dr. Asep Wijaya', 'Exotics'),
('Dr. Budi Santoso', 'Small Animals'),
('Dr. Chandra Dewi', 'Large Animals'),
('Dr. Dian Pratama', 'Surgery'),
('Dr. Eko Prabowo', 'Dermatology');

-Hewan
INSERT INTO Hewan (id_hewan, id_pemilik, nama_hewan, jenis_hewan, umur, berat, jenis_kelamin)
VALUES 
(1, 1, 'Anjing', 'Golden Retriever', 3, 15.5, 'Jantan'),
(2, 1, 'Kucing', 'Persian', 2, 4.2, 'Betina'),
(3, 1, 'Kelinci', 'Anggora', 1, 1.8, 'Betina'),
(4, 1, 'Burung', 'Lovebird', 0, 0.1, 'Jantan'),
(5, 1, 'Iguana', 'Green Iguana', 4, 2.5, 'Jantan'),
(6, 1, 'Hamster', 'Syrian Hamster', 0, 0.2, 'Betina'),
(7, 1, 'Anjing', 'Poodle', 5, 8.7, 'Betina'),
(8, 1, 'Kucing', 'Maine Coon', 4, 6.0, 'Jantan'),
(9, 1, 'Kelinci', 'Lop Rabbit', 2, 3.4, 'Jantan'),
(10, 1, 'Burung', 'Parakeet', 1, 0.3, 'Betina');

--Obat
INSERT INTO Obat (id_obat, nama_obat, keterangan)
VALUES 
(1, 'Antibiotik', 'Untuk mengobati infeksi bakteri'),
(2, 'Obat tetes mata', 'Untuk mengatasi iritasi mata'),
(3, 'Multivitamin', 'Untuk meningkatkan nafsu makan'),
(4, 'Painkiller', 'Untuk meredakan nyeri'),
(5, 'Shampoo anti-jerawat', 'Untuk mengobati dermatitis');

--Appointment
INSERT INTO Appointment (id_appointment, id_pemilik ,id_hewan, id_dokter, tgl_appointment, catatan)
VALUES 
(1, 1,1, 1, CURRENT_TIMESTAMP(3), 'Periksa kesehatan rutin'),
(2, 2,2, 2, CURRENT_TIMESTAMP(3), 'Vaksinasi'),
(3, 3,3, 3, CURRENT_TIMESTAMP(3), 'Konsultasi diet'),
(4, 4,4, 4, CURRENT_TIMESTAMP(3), 'Operasi sterilisasi'),
(5, 5,5, 5, CURRENT_TIMESTAMP(3), 'Pemeriksaan gigi');

--RekamMedis
INSERT INTO RekamMedis (id_rekam_medis, id_hewan, id_pemilik, id_pegawai, id_obat, keluhan, diagnosa, tgl_periksa)
VALUES 
(1, 1, 1, 1, 1, 'Sakit perut', 'Gastritis', CURRENT_TIMESTAMP(3)),
(2, 2, 1, 1, 2, 'Mata berair', 'Konjungtivitis', CURRENT_TIMESTAMP(3)),
(3, 3, 1, 1, 3, 'Makan kurang', 'Malnutrisi', CURRENT_TIMESTAMP(3)),
(4, 4, 1, 1, 4, 'Nafsu makan menurun', 'Anoreksia', CURRENT_TIMESTAMP(3)),
(5, 5, 1, 1, 5, 'Kulit kering', 'Dermatitis', CURRENT_TIMESTAMP(3));

--Resep
INSERT INTO Resep (id_rekam_medis, id_obat, jumlah_obat) VALUES
(1, 1, 1), -- RekamMedis 1, Obat 1 (Antibiotik), 1 unit
(2, 2, 2), -- RekamMedis 2, Obat 2 (Obat tetes mata), 2 units
(3, 3, 1), -- RekamMedis 3, Obat 3 (Multivitamin), 1 unit
(4, 4, 3), -- RekamMedis 4, Obat 4 (Painkiller), 3 units
(5, 5, 2); -- RekamMedis 5, Obat 5 (Shampoo anti-jerawat), 2 units

-- Pembayaran
INSERT INTO Pembayaran (id_rekam_medis, id_pemilik, id_hewan, id_dokter, id_appointment, id_obat, id_resep, tgl_pembayaran, jumlah_pembayaran, bukti_pembayaran)
VALUES 
(1, 1, 1, 1, 1, 1, 1, CURRENT_TIMESTAMP(3), 50000.00, 'bukti1.jpg'),
(2, 1, 2, 2, 2, 2, 2, CURRENT_TIMESTAMP(3), 75000.00, 'bukti2.jpg'),
(3, 1, 3, 3, 3, 3, 3, CURRENT_TIMESTAMP(3), 30000.00, 'bukti3.jpg'),
(4, 1, 4, 4, 4, 4, 4, CURRENT_TIMESTAMP(3), 60000.00, 'bukti4.jpg'),
(5, 1, 5, 5, 5, 5, 5, CURRENT_TIMESTAMP(3), 45000.00, 'bukti5.jpg');
